# SpringBootSeleniumUIFramework

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/ea/SpringBootSeleniumFramework/: SpringBootSeleniumFrameworkApplication.java
src/main/java/com/ea/SpringBootSeleniumFramework/extensions/: UIElementExtensions.java  WaitHelper.java
src/main/java/com/ea/SpringBootSeleniumFramework/libraries/: WebDriverConfig.java
src/main/java/com/ea/SpringBootSeleniumFramework/utils/: ScreenshotUtil.java
src/main/java/com/ea/SpringBootSeleniumUIFramework/: SpringBootSeleniumFrameworkApplication.java  SpringBootSeleniumUIFrameworkApplication.java
src/main/java/com/ea/SpringBootSeleniumUIFramework/extensions/: UIElementExtensions.java  WaitHelper.java
src/main/java/com/ea/SpringBootSeleniumUIFramework/libraries/: DriverManager.java  DriverScope.java  DriverScopeConfig.java  DriverScopePostProcessor.java  ThreadScopeConfig.java  WebDriverConfig.java
src/main/java/com/ea/SpringBootSeleniumUIFramework/models/: TestUserDetails.java  UserDetails.java
src/main/java/com/ea/SpringBootSeleniumUIFramework/utils/: ConfigParser.java  ScreenshotUtil.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties
src/test/java/com/ea/SpringBootSeleniumFramework/: SpringBootSeleniumFrameworkApplicationTestNGTests.java  SpringBootSeleniumFrameworkApplicationTests.java
src/test/java/com/ea/SpringBootSeleniumFramework/features/: Login.feature
src/test/java/com/ea/SpringBootSeleniumFramework/pages/: BasePage.java  CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/com/ea/SpringBootSeleniumFramework/runner/: TestRunner.java
src/test/java/com/ea/SpringBootSeleniumFramework/steps/: CucumberTestContextConfig.java  Hooks.java  LoginSteps.java
src/test/java/com/ea/SpringBootSeleniumUIFramework/: SpringBootSeleniumFrameworkApplicationTestNGTests.java  SpringBootSeleniumFrameworkApplicationTests.java  SpringBootSeleniumUIFrameworkApplicationTestNGTests.java  SpringBootSeleniumUIFrameworkApplicationTests.java
src/test/java/com/ea/SpringBootSeleniumUIFramework/features/: Login.feature  ea_app.feature
src/test/java/com/ea/SpringBootSeleniumUIFramework/pages/: AboutPage.java  BasePage.java  CreateEmployeePage.java  EmployeeListPage.java  HomePage.java  LoginPage.java
src/test/java/com/ea/SpringBootSeleniumUIFramework/runner/: TestRunner.java
src/test/java/com/ea/SpringBootSeleniumUIFramework/steps/: CucumberTestContextConfig.java  EA_App_Steps.java  HomeSteps.java  Hooks.java  LoginSteps.java
src/test/java/com/ea/SpringBootSeleniumUIFramework/utils/: RetryFailedTestCases.java
src/test/resources/: testng.xml
src/test/resources/config/: ui_test_data_config.yml
