spring.application.name=SpringBootSeleniumUIFramework
selenium.browser=chrome
selenium.headless=false
app.url=http://eaapp.somee.com/

# Root logger level
logging.level.root=INFO

# Your framework package logging
logging.level.com.ea.SpringBootSeleniumFramework=DEBUG

# Pattern for console logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Optional: log to file
logging.file.name=logs/SpringBootSeleniumFramework.log
